<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>layout</title>
	<style>
	/* Reset */
	*{
		margin: 0;
		padding: 0;
		color: #222;
		font-size: 13px;
		box-sizing: border-box;
	}
	body{
		padding: 15px;
		text-align: center;
	}
	/* header */
	.header{
		position: relative;
		width: 800px;
		margin: 0 auto;
		padding: 40px 15px 15px;
		background-color: olivedrab;
	}
	.header span{
		position: absolute;
		top: 20px;
		left: 50%;
		transform: translate(-50%)
		/* (가운데 정렬 > transform: translate (-50%,-50%);) , 표준 */
	}
	/* nav */
	.nav{
		padding: 20px;
		background-color: lightgrey;
	}
	/* footer */
	.footer{
		padding: 20px;
		width: 800px;
		margin: 0 auto;
		background-color: darkgreen;
	}
	/* main */
	.main{
		width: 800px;
		margin: 20px auto;
	}
	.main{
		content: "";
		display: block;
		clear: both;
	}
	/* main > sdemenu */
	.sidemenu{
		float: left;
		width: 150px;
		/* margin-right: -100%; */
		padding: 10px;
		background-color: lightgray;
	}
	/* main > sidemenu > header */
	.sidemenu header{
		padding: 40px 0;
		background-color: darkcyan;
	}
	/* main > sidemenu > nav */
	.sidemenu nav{
		min-height: 160px;
		margin-top: 20px;
		padding: 20px;
		background-color: darkslategrey;
	}
	/* main > csection */
	.csection{
		margin-left: 160px;
		padding: 10px;
		background-color: lightgray;
	}
		/* main > csection > header */
		.csection header{
		padding: 40px 0;
		background-color: darkcyan;
	}
	/* main > csection > article */
	.csection article{
		min-height: 160px;
		margin-top: 20px;
		padding: 20px;
		background-color: darkslategrey;
	}
	</style>
</head>
<body>
	<header class="header">
		<span>header</span>
		<nav class="nav">
			nav
		</nav>
		<!--//.nav-->
	</header>
	<!--//.header-->
	<main class="main">
		<section class="sidemenu">
			<header>header</header>
			<nav>nav</nav>
		</section>
		<!--//.sidemenu-->
		<section class="csection">
			<header>header</header>
			<article>article</article>
		</section>
		<!--//.csection-->
	</main>
	<!--//.main-->
	<footer class="footer">
		footer
	</footer>
	<!--//.footer-->
</body>
</html>