<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2019.07.12</title>
  <style>
  /* reset */
  *{
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    color: #000;
  }
  .body{
    padding: 20px;
  }
  /* header */
  .header{
    position: relative;
    width: 1200px;
    height: 100px;
    margin: 20px auto;
    padding: 40px;
    background-color: antiquewhite;
  }
  .header span{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .nav{
    padding: 15px;
    background-color: white;
  }
  /* main */
   /* sidemenu */
  .main{
    width: 1200px;
    margin: 20px auto;
  }
  .main{
    content: "";
    display: block;
    clear: both;
  }
  .sidemenu{
    float: left;
    width: 300px;
    padding: 20px;
    background-color: lightpink;
  }
  .sidemenu header{
    padding: 20px;
    background-color: sandybrown;
  }
  .sidemenu nav{
    margin-top: 10px;
    padding: 60px;
    background-color: rgb(154, 214, 154);
  }
  /* csection */
  .csection{
    float: right;
    width: 880px;
    padding: 20px;
    background-color: sandybrown;
  }
  .csection header{
    padding: 20px;
    background-color: lightpink;
  }
  .csection article{
    margin-top: 20px;
    padding: 100px;
    background-color: lightgoldenrodyellow;
  }
  .csection footer{
    margin-top: 20px;
    padding: 20px;
    background-color: pink;
  }
  /* footer */
  .footer{
    width: 1200px;
    margin: 20px auto;
    padding: 10px;
    display: block;
    clear: both;
    background-color: rgb(182, 158, 127);
  }

  </style>
</head>
<body>
  <header class="header">
    <span>header</span>
    <nav class="nav">nav</nav>
  </header>
  <!--//.header-->
  <main class="main">
    <section class="sidemenu">section
      <header>header</header>
      <nav>nav</nav>
    </section>
    <!-- //.sidemenu -->
    <section class="csection">section
      <header>header</header>
      <article>article</article>
      <footer>footer</footer>
    </section>
    <!--//.csection-->
  </main>
  <!--//.main-->
  <footer class="footer">footer</footer>
  <!--//.footer-->
</body>
</html>