<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
	/* reset */
	*{
		margin: 0;
		padding: 0;
		list-style: none;
		box-sizing: border-box;
	}
	/* Layout */
	.wrap{
		width: 800px;
		margin: 0 auto;
	}
	.header{
		/* width: 800px; */
		height: 100px;
		/* margin: 0 auto; */
		background-color: darkgrey;
	}
	.main{
		/* overflow: hidden; */
		/* margin-bottom: 40px; */
		/* width: 800px; */
		/* margin: 0 auto 40px; */
		margin-bottom: 40px;
		background-color: darksalmon;
	}
	.main::after{
		content: "";
		display: block;
		clear: both;
	}
	.sidemenu{
		float: left;
		width: 200px;
		height: 500px;
		background-color: darkkhaki;
	}
	.csection{
		float: right;
		width: 580px;
		height: 800px;
		background-color: darkorange;
	}
	.csection::after{
		content: "";
		display: block;
		clear: both;
	}
	.footer{
		clear: both;
		/* width: 800px; */
		height: 80px;
		/* margin: 0 auto */
		background-color: deepskyblue;
	}
	.clear{
		clear: both;
		display: block;
		width: 100%;
	}

	/* 가상클래스 */
	 a{
		 display: block;
		color: black;
		text-decoration: none;
	 }
	 a:hover{
		 color: blue;
		 text-decoration: underline;
	 }
	 a:visited{
		 color:	yellow;
	 }
	 a:active{
		 color: tomato;
	 }
	 a:focus{
		 text-decoration: underline;
		 outline: none;
	 }


	 /* 가상요소 */
	 a::before{
		content: "전";
		border: 1px solid black;
	 }
	 a::after{
		content: "후";
		border: 1px solid black;
	 }
	 a::first-letter{
		 font-size: 30px;
		 font-weight: 700;
	 }
	 a::first-line{
		 border: 1px solid red;
	 }

	 /* contents */
	 .csection div{
		 float: left;
		 width: 100px;
		 height: 100px;
		 margin-left: 10px;
	 	 padding: 10px;
	 	 background: lightgreen;
	 }
	 .csection div:first-child{
			border: 2px solid cornflowerblue;
	 }
	 .csection div:last-child{
			border: 2px dotted coral;
	 }
	 .csection div:nth-child(2){
		 background-color: slateblue;
	 }
	 .csection div:nth-child(3){
		 background-color: azure;
	 }
	 .csection div:nth-child(4){
		 background-color: teal;
	 }
	 .csection div:nth-child(3n+1){
		clear: both;
		margin-left: 0;
	 }
	 /* 
	 1+0=1
	 1+2=3
	 3+2=5
	  */
		.csection div:nth-child(even){
			background-color: yellowgreen;
		}
		.csection div:nth-child(odd){
			background-color: white;
		}
		.ul-list{
			clear: both;
		}
		.ul-list > li{
			padding: 20px;
			border: 1px solid darkblue;
		}
		.ui-list > li ul li{
			padding: 20px;
		}
		.ui-list > li ul li:first-child{
			background-color: crimson;
		}
		.ui-list > li ul li:first-child + li{
			background-color: brown;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="https://www.naver.com">네이버</a>
		</div>
		<div class="main">
			<div class="sidemenu"></div>
			<div class="csection">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<ul class="ul-list">
					<li>
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- <div class="clear"></div> -->
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>